<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>871</width>
     <height>481</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Sıra</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>İşlem Tarihi</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>O. Başlangıç Zamanı</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Olayın Tanımlanması</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Olay Tipi</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Olay Açıklaması</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Kullanıcıİd</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton_delete2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>500</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Sil</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
